.about
  &__title
    font-size: 52px
    text-align: center
    padding: 5rem
  &__content
    display: flex
.content
  &__info
    width: 50% 
    padding: 61px 139px 106px 238px
    background-color: rgba(254, 208, 124, 0.52)
    font-size: 20px
  &__img
    width: 50%
    background: url('../img/content_img.jpg') no-repeat center / cover
    display: flex
    align-items: flex-end 
  &__text
    margin: 0 0 20px 0
    &--bold
      font-weight: 700
  &__banner
    margin-bottom: -103px
    font-size: 36px
    background: linear-gradient(180deg, rgba(255, 167, 2, 0.56) 27.08%, rgba(226, 163, 55, 0.2352) 83.33%)
    padding: 18px 45px
    
  
    
  