.contacts
  &__title
    padding: 50px 0 50px 0 
  &__wrap
    background: url('../img/contacts__bg.jpg') no-repeat center / cover
    position: relative
    max-width: 100%
    height: auto
    display: flex
    justify-content: space-evenly
    padding: 50px 0 50px 0
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-color: rgba(0, 0, 0, 0.57)
.adress
  position: relative
  &__title
    font-size: 30px
    color: $white
    padding-left: 11px
    margin-bottom: 50px
table
  // position: absolute
  
tr
  color: $white
  font-size: 24px
  
td
  padding-left: 10px
  padding-bottom: 2rem