.finish
  display: flex
  justify-content: space-between
  margin: 0 auto
  width: 85%
  max-height: 506px
  margin-top: 50px
  &__wrap
    width: 50%
  &__img
    display: flex
    margin: 0 auto
    max-width: 100%
    height: auto
    // background: url('../img/ceiling__img.jpg') no-repeat center / cover
  &__list
    margin: 30px 0 0 70px 
  &__title
    font-size: 30px
    padding-left: 16px
ul
  list-style: none
  list-style-image: url('../img/round.png')
li
  font-size: 2rem
  margin-top: 2.2rem
  
ul li::before
  // font-size: 2.5rem 
  content: ""  
  color: orange 
  font-weight: bold 
  display: inline-block 
  width: 3rem