.title
  font-size: 52px
  text-align: center
  padding: 6rem 0 6rem 0
.service__title
  margin-top: 6rem
.ceiling
  display: flex
  justify-content: space-around
  margin: 0 auto
  width: 85%
  max-height: 506px
  &__wrap
    width: 50%
  &__img
    
    width: 50%
    height: auto
    z-index: 99
  &__list
    margin: 00px 0 0 0px
    width: 50% 
    padding-left: 150px
  &__title
    font-size: 30px
    padding-left: 16px
ul
  list-style: none
  list-style-image: url('../img/round.png')
li
  font-size: 2rem
  margin-top: 2.2rem
ul li::before
  // font-size: 2.5rem 
  content: ""  
  color: orange 
  font-weight: bold 
  display: inline-block 
  width: 3rem
.service__button
  max-width: 396px
  font-size: 30px
  padding: 30px 70px
  background: linear-gradient(180deg, #FED51B 28.13%, #FFA702 82.81%)
  margin: 1rem 0 0 16px
  border: none
  &:hover
      cursor: pointer
      border: 3px solid #000000
.service__button--min
  max-width: 396px
  padding: 30px 40px
  background: linear-gradient(180deg, #FED51B 28.13%, #FFA702 82.81%)
  font-size: 30px
  margin: 1rem 0 0 16px
  border: none
  &:hover
      cursor: pointer
      border: 3px solid #000000

    
