*, *:before, *:after 
    box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Lora', sans-serif
  // font-size: 1rem
  // background-color: #FFF
a
  text-decoration: none
img
  max-width: 100%