.work
  background-color: #FFCE71FF
  margin-top: 50px
  &__title
    font-size: 52px
    text-align: center
    padding: 30px 0 20px 0
  &__container
    width: 90%
    margin: 0 auto
  &__items
    width: 18%
  &__info
    margin-top: 24px
.info__title
  font-size: 18px
  font-weight: bold
.info__text
  font-size: 16px
.container__wrap
  display: flex
  justify-content: center
.number
  width: 38px
  height: 38px
  border-radius: 50%
  color: $white
  background-color: #000000
  text-align: center
  line-height: 2.7
  font-weight: 700
  font-size: 16px
  position: relative
.number__wrapper
  display: flex
  align-items: center
.line
  width: 88.5%
  height: 3px
  background-color: #000000
  